{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.ejs": "html",
        "ostream": "cpp",
        "array": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "valarray": "cpp"
    }
}